<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c / c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写这个东西的原因
大学也即将毕业了，很多算法和数据结构的东西可能在iOS开发中并不能用得上，曾经有颗去BAT的心，错过了校招，希望厚积薄发，两三年后或许还有机会。记录下，那些大学里为之痴迷的东西。


什么是链表？
对于计算机而言，大多数数据和信号的存储方式是离散的。那么今天要介绍的链表，就是一种离散结构的数据结构。与之对应的数组，是一种连续的数据结构。
先来看一张相对形象的图。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于链表的一些逻辑思维">
<meta property="og:url" content="shawenlx.cn/2016/06/09/关于链表的一些逻辑思维/index.html">
<meta property="og:site_name" content="Shawenlx">
<meta property="og:description" content="写这个东西的原因
大学也即将毕业了，很多算法和数据结构的东西可能在iOS开发中并不能用得上，曾经有颗去BAT的心，错过了校招，希望厚积薄发，两三年后或许还有机会。记录下，那些大学里为之痴迷的东西。


什么是链表？
对于计算机而言，大多数数据和信号的存储方式是离散的。那么今天要介绍的链表，就是一种离散结构的数据结构。与之对应的数组，是一种连续的数据结构。
先来看一张相对形象的图。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2158576-9704f0de5a625994.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-02T01:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于链表的一些逻辑思维">
<meta name="twitter:description" content="写这个东西的原因
大学也即将毕业了，很多算法和数据结构的东西可能在iOS开发中并不能用得上，曾经有颗去BAT的心，错过了校招，希望厚积薄发，两三年后或许还有机会。记录下，那些大学里为之痴迷的东西。


什么是链表？
对于计算机而言，大多数数据和信号的存储方式是离散的。那么今天要介绍的链表，就是一种离散结构的数据结构。与之对应的数组，是一种连续的数据结构。
先来看一张相对形象的图。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2158576-9704f0de5a625994.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="shawenlx.cn/2016/06/09/关于链表的一些逻辑思维/"/>





  <title> 关于链表的一些逻辑思维 | Shawenlx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shawenlx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="shawenlx.cn/2016/06/09/关于链表的一些逻辑思维/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liuxi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shawenlx">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shawenlx" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于链表的一些逻辑思维
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-09T16:07:00+08:00">
                2016-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写这个东西的原因"><a href="#写这个东西的原因" class="headerlink" title="写这个东西的原因"></a>写这个东西的原因</h3><ul>
<li>大学也即将毕业了，很多算法和数据结构的东西可能在iOS开发中并不能用得上，曾经有颗去BAT的心，错过了校招，希望厚积薄发，两三年后或许还有机会。记录下，那些大学里为之痴迷的东西。</li>
</ul>
<hr>
<h3 id="什么是链表？"><a href="#什么是链表？" class="headerlink" title="什么是链表？"></a>什么是链表？</h3><ul>
<li>对于计算机而言，大多数数据和信号的存储方式是离散的。那么今天要介绍的链表，就是一种离散结构的数据结构。与之对应的数组，是一种连续的数据结构。</li>
<li>先来看一张相对形象的图。<br><img src="http://upload-images.jianshu.io/upload_images/2158576-9704f0de5a625994.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="list.jpg"></li>
</ul>
<hr>
<a id="more"></a>
<h3 id="定义链表的节点"><a href="#定义链表的节点" class="headerlink" title="定义链表的节点"></a>定义链表的节点</h3><ul>
<li>由于链表是由多个链表节点，连接而成。先看看如何定义一个节点吧，其实就是个结构体。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> Node &#123;</div><div class="line">     <span class="keyword">int</span> val;                  <span class="comment">//数据域</span></div><div class="line">     <span class="keyword">struct</span> Node *next;        <span class="comment">//指针域</span></div><div class="line">&#125;pNode;</div></pre></td></tr></table></figure>
<ul>
<li>一个节点中包含数据域和指针域，数据域用于存储节点的数据信息，而指针next则指向下一个节点的地址。从内存的角度来看，它便是离散的，因为指向的下一块内存不是连续的。</li>
</ul>
<hr>
<h3 id="如何创建单链表"><a href="#如何创建单链表" class="headerlink" title="如何创建单链表"></a>如何创建单链表</h3><ul>
<li>一条单链表中，必不可少的是头节点，相当于一个标记。个人习惯在头节点保存链表节点的个数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//creat a list</span></div><div class="line"><span class="function"><span class="keyword">inline</span> Node *<span class="title">creat</span><span class="params">()</span> </span>&#123;</div><div class="line">     Node *head = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node *));</div><div class="line">     head-&gt;next = <span class="literal">NULL</span>; <span class="comment">//防止野指针</span></div><div class="line">     <span class="keyword">return</span> head;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>关于malloc（）,我们可以通过这个函数对头节点分配堆上的内存空间用于存储节点信息。而sizeof关键字就是计算需要分配多少的空间了。这个地方存在一个<strong>字节对齐</strong>的问题。感兴趣的同学可以深入理解。</li>
</ul>
<hr>
<h3 id="链表的插入"><a href="#链表的插入" class="headerlink" title="链表的插入"></a>链表的插入</h3><ul>
<li>头插法，效率高，也是C++ STL中使用的一种方式。</li>
<li>尾插法，效率低，只是介绍下，毕竟还是有区别的。</li>
</ul>
<hr>
<h5 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h5><ul>
<li>我们可以猜测，既然是头部插入，那我们插入的元素顺序就是逆序的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//头插法，时间复杂度O(1)</span></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_front</span><span class="params">(Node *head, <span class="keyword">const</span> <span class="keyword">int</span> _val)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!head) <span class="keyword">return</span> ;  <span class="comment">//判断链表是否存在，通过头指针是否为空</span></div><div class="line">    Node *nNode = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node *));</div><div class="line">    nNode-&gt;val = _val;</div><div class="line">    Node *pNode = head-&gt;next;</div><div class="line">    nNode-&gt;next = pNode;</div><div class="line">    head-&gt;next = nNode;</div><div class="line">    ++head-&gt;val;<span class="comment">//统计节点个数</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h5><ul>
<li>既然是尾部插入，那我们插入的元素顺序就是顺序的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//尾插法，时间复杂度O(n)</span></div><div class="line"> <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_back</span><span class="params">(Node *head, <span class="keyword">const</span> <span class="keyword">int</span> _val)</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (!head) <span class="keyword">return</span> ;</div><div class="line">     Node *nNode = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node *));</div><div class="line">     nNode-&gt;val = _val;</div><div class="line">     Node *pNode = head;</div><div class="line">     <span class="keyword">while</span> (pNode-&gt;next) &#123;</div><div class="line">         pNode = pNode-&gt;next;</div><div class="line">     &#125;</div><div class="line">     pNode-&gt;next = nNode;</div><div class="line">     nNode-&gt;next = <span class="literal">NULL</span>;</div><div class="line">     ++head-&gt;val;<span class="comment">//统计节点个数</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li>我们不难发现，之所以时间复杂度为O(n)，是因为，每次比头插法多花了一个while循环来遍历链表，直到找到链表的最后一个节点。</li>
</ul>
<hr>
<h3 id="链表删除节点"><a href="#链表删除节点" class="headerlink" title="链表删除节点"></a>链表删除节点</h3><ul>
<li>任何一种数据结构，必不可少的都包含增删查改的功能。删除也是链表操作中较为复杂的一个操作。时间复杂度即为查找删除节点的遍历的复杂度。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除链表中第一个值为_val的节点</span></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(Node *head, <span class="keyword">const</span> <span class="keyword">int</span> _val)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!head || !head-&gt;next) <span class="keyword">return</span> ;</div><div class="line">    Node *pNode = head;</div><div class="line">    <span class="keyword">while</span> (pNode-&gt;next) &#123;</div><div class="line">        <span class="keyword">if</span> (pNode-&gt;next-&gt;val == _val) &#123;</div><div class="line">            <span class="comment">//找到要删除的元素</span></div><div class="line">            Node *dNode = pNode-&gt;next;</div><div class="line">            pNode-&gt;next = dNode-&gt;next;</div><div class="line">            <span class="keyword">if</span> (!dNode-&gt;next) &#123;</div><div class="line">                 pNode-&gt;next = <span class="literal">NULL</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">free</span>(dNode);</div><div class="line">            --head-&gt;val;<span class="comment">//更新节点统计</span></div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        pNode = pNode-&gt;next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关于链表的一些巧妙应用"><a href="#关于链表的一些巧妙应用" class="headerlink" title="关于链表的一些巧妙应用"></a>关于链表的一些巧妙应用</h3><ul>
<li>偷懒：至于什么判断链表是不是为空，链表节点个数，或者查找链表中某个元素是否存在的函数，我就懒得介绍了。接下来看几个有趣的应用。</li>
</ul>
<hr>
<h5 id="如何判断单链表是否存在自环"><a href="#如何判断单链表是否存在自环" class="headerlink" title="如何判断单链表是否存在自环"></a>如何判断单链表是否存在自环</h5><ul>
<li>这是前两年大公司非常喜欢问的一道题目，何谓自环？就是在链表中形成了一个循环。</li>
<li>对于这个问题，有一个很棒的思路， <strong>那就是采用两个指针，一个指针从head开始，另一个从head-&gt;next开始，第一个指针每次只走一步，第二个指针每次走两步。正常不存在环的情况下，以第二个指针到达尾节点作为判断的依据，若是存在环，那必定这两个指针会相遇，那么指针相遇便能作为判断单链表中存在环的依据。</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//判断单链表中是否存在自环 1代表存在，0则反之。</span></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">judge_circle</span><span class="params">(Node *head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!head || !head-&gt;next) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    Node *first = head-&gt;next, *second = head-&gt;next-&gt;next;</div><div class="line">    <span class="keyword">while</span> (second &amp;&amp; first) &#123;</div><div class="line">        <span class="keyword">if</span> (first == second) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        second = second-&gt;next-&gt;next;</div><div class="line">        first = first-&gt;next;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>该算法的时间复杂度是<strong>O(n)</strong>的。也就是最多只会遍历一次链表。附上Leetcode题目地址：<a href="https://leetcode.com/problems/linked-list-cycle/" target="_blank" rel="external">https://leetcode.com/problems/linked-list-cycle/</a></li>
</ul>
<hr>
<h3 id="翻转整条单链表"><a href="#翻转整条单链表" class="headerlink" title="翻转整条单链表"></a>翻转整条单链表</h3><ul>
<li>操作结果便是将 1-&gt;2-&gt;3-&gt;4-&gt;NULL 转换为 4-&gt;3-&gt;2-&gt;1-&gt;NULL.</li>
<li>思路很简单，无非就是指针操作，采用两个指针反复修改指向就可以了。Leetcode题目地址：<a href="https://leetcode.com/problems/reverse-linked-list/" target="_blank" rel="external">https://leetcode.com/problems/reverse-linked-list/</a></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//翻转整条链表,时间复杂度为O(n)</span></div><div class="line"><span class="function"><span class="keyword">inline</span> Node *<span class="title">reverse</span><span class="params">(Node *head)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!head || !head-&gt;next) <span class="keyword">return</span> head;</div><div class="line">    Node *pNode = head, *qNode = pNode-&gt;next;</div><div class="line">    pNode-&gt;next = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">if</span> (!qNode-&gt;next) &#123;</div><div class="line">        head = qNode;</div><div class="line">        qNode-&gt;next = pNode;</div><div class="line">        <span class="keyword">return</span> head;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (qNode-&gt;next) &#123;</div><div class="line">        head = qNode-&gt;next;</div><div class="line">        qNode-&gt;next = pNode;</div><div class="line">        pNode = qNode;</div><div class="line">        qNode = head;</div><div class="line">    &#125;</div><div class="line">    head-&gt;next = pNode;</div><div class="line">    <span class="keyword">return</span> head;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>总结：先记录这么多吧，还有些题目暂时还没时间去整理出来。接下来有时间会持续更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c / c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/为什么我选择使用Blocks/" rel="next" title="为什么我选择使用Blocks">
                <i class="fa fa-chevron-left"></i> 为什么我选择使用Blocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/NSOperation：初识/" rel="prev" title="NSOperation：初识">
                NSOperation：初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liuxi" />
          <p class="site-author-name" itemprop="name">Liuxi</p>
          <p class="site-description motion-element" itemprop="description">I love code and share.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写这个东西的原因"><span class="nav-number">1.</span> <span class="nav-text">写这个东西的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是链表？"><span class="nav-number">2.</span> <span class="nav-text">什么是链表？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义链表的节点"><span class="nav-number">3.</span> <span class="nav-text">定义链表的节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建单链表"><span class="nav-number">4.</span> <span class="nav-text">如何创建单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表的插入"><span class="nav-number">5.</span> <span class="nav-text">链表的插入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#头插法"><span class="nav-number">5.0.1.</span> <span class="nav-text">头插法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾插法"><span class="nav-number">5.0.2.</span> <span class="nav-text">尾插法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表删除节点"><span class="nav-number">6.</span> <span class="nav-text">链表删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于链表的一些巧妙应用"><span class="nav-number">7.</span> <span class="nav-text">关于链表的一些巧妙应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何判断单链表是否存在自环"><span class="nav-number">7.0.1.</span> <span class="nav-text">如何判断单链表是否存在自环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻转整条单链表"><span class="nav-number">8.</span> <span class="nav-text">翻转整条单链表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuxi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
